{
  "name": "do-wrapper",
  "version": "3.25.3",
  "description": "Node.js Wrapper for Digital Ocean API v2",
  "author": "Matt Major",
  "homepage": "https://github.com/matt-major/do-wrapper",
  "repository": {
    "type": "git",
    "url": "https://github.com/matt-major/do-wrapper.git"
  },
  "main": "./dist/do-wrapper.js",
  "scripts": {
    "build": "tsc",
    "postinstall": "node scripts/postinstall.js"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/matt-major/do-wrapper/issues"
  },
  "keywords": [
    "digital ocean",
    "digitalocean",
    "droplet",
    "cloud",
    "wrapper",
    "api",
    "babel",
    "es6"
  ],
  "dependencies": {
    "got": "^10.2.2"
  },
  "devDependencies": {
    "@types/request": "^2.48.2",
    "chai": "4.2.0",
    "mocha": "^6.1.4",
    "natives": "^1.1.6",
    "should": "13.2.3",
    "typescript": "^3.5.3"
  }
}
